{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "kubernetes/apps/cert-manager/cert-manager/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/cert-manager/cert-manager/app/secret.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/apps/flux-system/flux-instance/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/flux-system/flux-instance/app/secret.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/apps/network/external/cloudflared/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/network/external/cloudflared/secret.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/apps/network/external/external-dns/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/network/external/external-dns/secret.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/components/common/cluster-secrets.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/components/common/cluster-secrets.sops.yaml",
        "hashed_secret": "2c97debeffb5e2ee14e496a8a246a183e56fd5ea",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/components/common/cluster-secrets.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "kubernetes/components/common/sops-age.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/components/common/sops-age.sops.yaml",
        "hashed_secret": "0947d343931b796ae9b5c2a6ad01ca2519bfc98f",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-04-08T13:26:04Z"
}
